<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-EC-vuK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XNs-9i-AX3">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-zd-evc">
                                <rect key="frame" x="272" y="318" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XNs-9i-AX3" secondAttribute="centerY" id="2kq-f9-a5O"/>
                            <constraint firstAttribute="centerX" secondItem="XNs-9i-AX3" secondAttribute="centerX" id="DzV-vE-59Z"/>
                            <constraint firstItem="bVS-zd-evc" firstAttribute="top" secondItem="XNs-9i-AX3" secondAttribute="bottom" constant="8" id="MS0-wV-SeA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fK1-EC-vuK" secondAttribute="bottom" id="PD4-p9-jPV"/>
                            <constraint firstAttribute="trailing" secondItem="fK1-EC-vuK" secondAttribute="trailing" id="TfP-ah-TaB"/>
                            <constraint firstItem="bVS-zd-evc" firstAttribute="centerX" secondItem="XNs-9i-AX3" secondAttribute="centerX" id="UCZ-nA-TGs"/>
                            <constraint firstItem="fK1-EC-vuK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="keG-36-MSH"/>
                            <constraint firstItem="fK1-EC-vuK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="txj-AR-WH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="XNs-9i-AX3" id="r0D-Fh-MU3"/>
                        <outlet property="loadingLabel" destination="bVS-zd-evc" id="R86-Bz-QjD"/>
                        <outlet property="tableView" destination="fK1-EC-vuK" id="Itm-Z4-yzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
